{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug-msvc",
      "hidden": false,
      "description": "Windows debug configure preset using MSVC.",
      "binaryDir": "${sourceDir}/build/debug/windows-msvc",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg-overlays/common"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "Visual Studio"
        }
      }
    },
    {
      "name": "debug-gcc",
      "hidden": false,
      "description": "Linux debug configure preset using GCC.",
      "binaryDir": "${sourceDir}/build/debug/linux-gcc",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg-overlays/common"
      }
    },
    {
      "name": "debug-clang",
      "hidden": false,
      "description": "macOS debug configure preset using Clang.",
      "binaryDir": "${sourceDir}/build/debug/macos-clang",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "arm64-osx",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg-overlays/common;${sourceDir}/vcpkg-overlays/macos",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release-msvc",
      "hidden": false,
      "description": "Windows release configure preset using MSVC.",
      "binaryDir": "${sourceDir}/build/release/windows-msvc",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg-overlays/common"
      },
      "vendor": {
        "jetbrains.com/clion": {
          "toolchain": "Visual Studio"
        }
      }
    },
    {
      "name": "release-gcc",
      "hidden": false,
      "description": "Linux release configure preset using GCC.",
      "binaryDir": "${sourceDir}/build/release/linux-gcc",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg-overlays/common"
      }
    },
    {
      "name": "release-clang",
      "hidden": false,
      "description": "macOS release configure preset using Clang.",
      "binaryDir": "${sourceDir}/build/release/macos-clang",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "arm64-osx",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/vcpkg-overlays/common;${sourceDir}/vcpkg-overlays/macos",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug-msvc-editor",
      "inherits": "debug-msvc",
      "description": "Windows debug editor configure preset using MSVC.",
      "binaryDir": "${sourceDir}/build/debug/windows-msvc-editor",
      "cacheVariables": {
        "HOB_EDITOR": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "debug-gcc-editor",
      "inherits": "debug-gcc",
      "description": "Linux debug editor configure preset using GCC.",
      "binaryDir": "${sourceDir}/build/debug/linux-gcc-editor",
      "cacheVariables": {
        "HOB_EDITOR": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "debug-clang-editor",
      "inherits": "debug-clang",
      "description": "macOS debug editor configure preset using Clang.",
      "binaryDir": "${sourceDir}/build/debug/macos-clang-editor",
      "cacheVariables": {
        "HOB_EDITOR": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "release-msvc-editor",
      "inherits": "release-msvc",
      "description": "Windows release editor configure preset using MSVC.",
      "binaryDir": "${sourceDir}/build/release/windows-msvc-editor",
      "cacheVariables": {
        "HOB_EDITOR": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "release-gcc-editor",
      "inherits": "release-gcc",
      "description": "Linux release editor configure preset using GCC.",
      "binaryDir": "${sourceDir}/build/release/linux-gcc-editor",
      "cacheVariables": {
        "HOB_EDITOR": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "release-clang-editor",
      "inherits": "release-clang",
      "description": "macOS release editor configure preset using Clang.",
      "binaryDir": "${sourceDir}/build/release/macos-clang-editor",
      "cacheVariables": {
        "HOB_EDITOR": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug-msvc-x64",
      "configurePreset": "debug-msvc",
      "configuration": "Debug",
      "description": "Windows debug build using MSVC."
    },
    {
      "name": "debug-gcc-x64",
      "configurePreset": "debug-gcc",
      "description": "Linux debug build using GCC."
    },
    {
      "name": "debug-clang-arm64-osx",
      "configurePreset": "debug-clang",
      "description": "macOS debug build using Clang."
    },
    {
      "name": "release-msvc-x64",
      "configurePreset": "release-msvc",
      "configuration": "Release",
      "description": "Windows release build using MSVC."
    },
    {
      "name": "release-gcc-x64",
      "configurePreset": "release-gcc",
      "description": "Linux release build using GCC."
    },
    {
      "name": "release-clang-arm64-osx",
      "configurePreset": "release-clang",
      "description": "macOS release build using Clang."
    },
    {
      "name": "debug-msvc-editor-x64",
      "configurePreset": "debug-msvc-editor",
      "configuration": "Debug",
      "description": "Windows debug editor build using MSVC."
    },
    {
      "name": "debug-gcc-editor-x64",
      "configurePreset": "debug-gcc-editor",
      "description": "Linux debug editor build using GCC."
    },
    {
      "name": "debug-clang-editor-arm64-osx",
      "configurePreset": "debug-clang-editor",
      "description": "macOS debug editor build using Clang."
    },
    {
      "name": "release-msvc-editor-x64",
      "configurePreset": "release-msvc-editor",
      "configuration": "Release",
      "description": "Windows release editor build using MSVC."
    },
    {
      "name": "release-gcc-editor-x64",
      "configurePreset": "release-gcc-editor",
      "description": "Linux release editor build using GCC."
    },
    {
      "name": "release-clang-editor-arm64-osx",
      "configurePreset": "release-clang-editor",
      "description": "macOS release editor build using Clang."
    }
  ]
}
