{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Lua",
            "type": "lua-local",
            "request": "launch",
            "args": [
                "--project",
                "sandbox"
            ],
            "windows": {
                "program": {
                    "command": "${workspaceFolder}/../../../build/debug/windows-msvc/Debug/hob2d.exe"
                },
                "cwd": "${workspaceFolder}/../../../build/debug/windows-msvc/Debug"
            },
            "linux": {
                "program": {
                    "command": "${workspaceFolder}/../../../build/debug/linux-gcc/Debug/hob2d"
                },
                "cwd": "${workspaceFolder}/../../../build/debug/linux-gcc/Debug"
            },
            "osx": {
                "program": {
                    "command": "${workspaceFolder}/../../../build/debug/macos-clang/Debug/hob2d"
                },
                "cwd": "${workspaceFolder}/../../../build/debug/macos-clang/Debug"
            }
        }
    ]
}
